{
  "FPCSlider": {
    "prefix": "fpcslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}Slider extends StatelessWidget {",
      "  const ${name}Slider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "    required this.backgroundColor,",
      "    required this.color,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "  final Color backgroundColor;",
      "  final Color color;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "      backgroundColor: this.backgroundColor,",
      "      color: this.color,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentDarkSlider": {
    "prefix": "fpcaccentdarkslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentDarkSlider extends StatelessWidget {",
      "  const ${name}AccentDarkSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentDarkSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerDarkSlider": {
    "prefix": "fpcdangerdarkslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerDarkSlider extends StatelessWidget {",
      "  const ${name}DangerDarkSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerDarkSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoDarkSlider": {
    "prefix": "fpcinfodarkslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoDarkSlider extends StatelessWidget {",
      "  const ${name}InfoDarkSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoDarkSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryDarkSlider": {
    "prefix": "fpcprimarydarkslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryDarkSlider extends StatelessWidget {",
      "  const ${name}PrimaryDarkSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryDarkSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryDarkSlider": {
    "prefix": "fpcsecondarydarkslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryDarkSlider extends StatelessWidget {",
      "  const ${name}SecondaryDarkSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryDarkSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessDarkSlider": {
    "prefix": "fpcsuccessdarkslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessDarkSlider extends StatelessWidget {",
      "  const ${name}SuccessDarkSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessDarkSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningDarkSlider": {
    "prefix": "fpcwarningdarkslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningDarkSlider extends StatelessWidget {",
      "  const ${name}WarningDarkSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningDarkSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentSlider": {
    "prefix": "fpcaccentslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentSlider extends StatelessWidget {",
      "  const ${name}AccentSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackAlwaysSlider": {
    "prefix": "fpcblackalwaysslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackAlwaysSlider extends StatelessWidget {",
      "  const ${name}BlackAlwaysSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackAlwaysSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCBlackSlider": {
    "prefix": "fpcblackslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}BlackSlider extends StatelessWidget {",
      "  const ${name}BlackSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCBlackSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerSlider": {
    "prefix": "fpcdangerslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerSlider extends StatelessWidget {",
      "  const ${name}DangerSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoSlider": {
    "prefix": "fpcinfoslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoSlider extends StatelessWidget {",
      "  const ${name}InfoSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimarySlider": {
    "prefix": "fpcprimaryslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimarySlider extends StatelessWidget {",
      "  const ${name}PrimarySlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimarySlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondarySlider": {
    "prefix": "fpcsecondaryslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondarySlider extends StatelessWidget {",
      "  const ${name}SecondarySlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondarySlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessSlider": {
    "prefix": "fpcsuccessslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessSlider extends StatelessWidget {",
      "  const ${name}SuccessSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningSlider": {
    "prefix": "fpcwarningslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningSlider extends StatelessWidget {",
      "  const ${name}WarningSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteAlwaysSlider": {
    "prefix": "fpcwhitealwaysslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteAlwaysSlider extends StatelessWidget {",
      "  const ${name}WhiteAlwaysSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteAlwaysSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWhiteSlider": {
    "prefix": "fpcwhiteslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WhiteSlider extends StatelessWidget {",
      "  const ${name}WhiteSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWhiteSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCAccentLightSlider": {
    "prefix": "fpcaccentlightslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}AccentLightSlider extends StatelessWidget {",
      "  const ${name}AccentLightSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCAccentLightSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCDangerLightSlider": {
    "prefix": "fpcdangerlightslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}DangerLightSlider extends StatelessWidget {",
      "  const ${name}DangerLightSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCDangerLightSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCInfoLightSlider": {
    "prefix": "fpcinfolightslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}InfoLightSlider extends StatelessWidget {",
      "  const ${name}InfoLightSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCInfoLightSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCPrimaryLightSlider": {
    "prefix": "fpcprimarylightslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}PrimaryLightSlider extends StatelessWidget {",
      "  const ${name}PrimaryLightSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCPrimaryLightSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSecondaryLightSlider": {
    "prefix": "fpcsecondarylightslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SecondaryLightSlider extends StatelessWidget {",
      "  const ${name}SecondaryLightSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSecondaryLightSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCSuccessLightSlider": {
    "prefix": "fpcsuccesslightslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}SuccessLightSlider extends StatelessWidget {",
      "  const ${name}SuccessLightSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCSuccessLightSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  },
  "FPCWarningLightSlider": {
    "prefix": "fpcwarninglightslider",
    "body": [
      "import 'package:flutter_platform_component/flutter_platform_component.dart';",
      "import 'package:flutter/widgets.dart';",
      "",
      "class ${name}WarningLightSlider extends StatelessWidget {",
      "  const ${name}WarningLightSlider({",
      "    super.key,",
      "    required this.value,",
      "    required this.onChanged,",
      "  });",
      "",
      "  final double value;",
      "  final void Function(double) onChanged;",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return FPCWarningLightSlider(",
      "      value: this.value,",
      "      onChanged: this.onChanged,",
      "    );",
      "  }",
      "}"
    ]
  }
}